* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  padding: 10px 40px;
  background-color: white;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.header-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.header-top-left ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  justify-content: start;
}

li > img[alt="search"] {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}

.header-top-right ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  align-items: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.search_bar {
  background-color: #e1e8f0;
  width: 500px;
  height: 25px;
  border-radius: 12px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.header-bottom-left ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.header-bottom-right ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

button {
  padding: 5px;
  border-radius: 20px;
  font-weight: bold;
  color: white;
  background-color: #1892d3;
  border-style: none;
  height: 32px;
  width: 80px;
}

.user-logo {
  border-radius: 50%;
  width: 50px;
  height: auto;
}

.sidebar {
  padding: 10px;
  background-color: #1892d3;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr 5fr 3fr;
  box-sizing: border-box;
}

.nav-1 > ul > li,
.nav-2 > ul > li,
.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: start;
  align-items: center;
}

.nav-1 ul,
.nav-2 ul {
  display: grid;
  gap: 15px;
}

h3 {
  color: white;
}

.main {
  padding: 10px;
  background-color: #e1e8f0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: center;
}

.main-left {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.main-right {
  display: grid;
  gap: 15px;
}

.project-title,
.announcement-title,
.trending-title {
  font-size: 20px;
  font-weight: 550;
}

.project-title {
  grid-column: 1/3;
}

.project {
  width: 330px;
  height: 190px;
  padding: 20px;
  background: linear-gradient(90deg, #f7b900 2%, white 2%);
  border-radius: 8px;
}

.project > div {
  font-weight: 600;
}

.project > div + p {
  font-size: 15px;
}

p {
  color: #656565;
}

.announcements,
.trends {
  width: 280px;
  height: 280px;
  border-radius: 8px;
  padding: 20px;
  background-color: white;
}

.announcement {
  padding: 8px 0px;
  border-bottom: solid 1px #d6d6d6;
}

.announcement-last {
  padding: 10px 0px;
}

.announcement > div,
.announcement-last > div {
  font-weight: 600;
  font-size: 14px;
}

.announcement > div + p,
.announcement-last > div + p {
  font-size: 12px;
}

.trends ul {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 12px;
  justify-content: start;
}

.trend {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
}

.project-name {
  color: #656565;
  font-size: 14px;
}
